<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>网易云音乐一键听歌300首_网易云音乐刷等级by教程姬</title>
  <meta name="keywords" content="网易云音乐刷等级,网易云音乐打卡,网易云音乐听歌300首">
  <meta name="description" content="本站是能提供用户一键刷网易云音乐当天听不同歌300首达到刷等级的目的。">
  <script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <link href="//cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="//cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
  <link rel="stylesheet" href="css/oneui.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="shortcut icon" href="img/NetEase_music.png">
  <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>
<body>
    <style type="text/css">
body {background-image:url(https://api.mz-moe.cn/img.php); background-repeat:no-repeat; background-attachment:fixed} </style> 
  <!--<img style="background: linear-gradient(to bottom,	#FFFAF0,#EEA2AD);"  class="full-bg full-bg-bottom" ondragstart="return false;" oncontextmenu="return false;">-->
 <br/>
<div class="col-xs-12 col-sm-10 col-md-8 col-lg-5 center-block" style="float: none;">
<div class="panel panel-default">
	<div class="panel-body" style="text-align: center;">
		<img src="img/logo.png" style="max-width: 100%;">
	</div>
</div>
<div class="panel panel-info">
<div align="center" class="list-group-item reed" style="background:#EE3B3B;"><h2 class="panel-title"><font size=2 color="#fff"><b>注意：本网站免费分享，若你付费购买，请第一时间退款举报！<hr/>有任何问题请关注公众号：教程姬！</b></font></h2>
	</div>
	<div class="panel-body" style="text-align: center;">
            <div id="load" class="alert alert-danger" style="display:none;"></div>
			<div id="login" class="list-group-item">
			<div class="form-group">
			<div class="input-group"><div class="input-group-addon">手机号码</div>
			<input type="text" id="uin" value="" class="form-control" placeholder="暂时只支持手机号登录，邮箱用户请绑定手机哦~" onkeydown="if(event.keyCode==13){submit.click()}"/>
			</div></div>
			<div class="form-group">
			<div class="input-group"><div class="input-group-addon">登录密码</div>
			<input type="password" id="pwd" value="" class="form-control" placeholder="请输入您的网易云音乐密码" onkeydown="if(event.keyCode==13){submit.click()}"/>
			</div></div>			
			<button type="button" id="submit" class="btn btn-danger btn-block" style="background:#FF6A6A;">立即登录</button>
			<br/>
			
			</div>
		</div>
	</div>
	
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne" style="background:#EE3B3B;">
      <h4 class="panel-title" align="center">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          <font size=2 color="#fff"><i class="fa fa-volume-up"></i>&nbsp;&nbsp;<b>使用必读（点击折叠）</b></font> <!-- 点常见问题几个字可以折叠起来 本来想默认折叠状态 但是实在不堪入目就这样吧... -->
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
<p>Q:我的账号安全吗？</p>
<p>A:密码是计算MD5上传到服务器，谁都看不到密码。</p><hr/>
<p>Q:为什么我的听歌量没变？</p>
<p>A:一般下午2点或第二天更新听歌量，不放心可再提交一次。</p><hr/>
<p>Q:使用这个会影响我的听歌风格吗？</p>
<p>A:刷的歌都来自您的每日推荐歌单，不影响。</p><hr/>

      </div>
    </div>
  </div>
  </div>
<div class="panel panel-info">
<div class="panel-body" style="text-align: center;">
<a href="http://feihuastore.top" target="_blank">By公众号：教程姬</a> <!-- <a target="_blank">guan1021</a>  --><hr/><font>注意：本站仅供【教程姬】的小伙伴使用,切勿用于非法用途、利益交易。<br/>本站不为您的使用方式做任何责任,如果本站侵犯了您的权益，请联系我关闭站点。</font><hr/></font><font color="#9F0021">CopyRight 教程姬<i class="fa fa-heart text-danger"></i> </a></font>
</div>
</div>
</div>
<script src="//lib.baomitu.com/layer/2.3/layer.js"></script>
<script type="text/javascript">
layer.msg('听歌量每日下午2点或第二天更新，莫急！',{time:3000, shift: 6},function(){});
</script><!-- 这个是进站弹窗，不需要可以删掉，或者自己改内容 -->
<script src="js/ajax.js"></script>
</body>
</html>